astropy==8.0.0
astropy-iers-data==0.2026.6.22.1.23.34
contourpy==1.3.3
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cycler==0.12.1
deflate_dict==1.2.2
dict_hash==1.3.7
einops==0.8.2
filelock==3.29.4
fonttools==4.63.0
fsspec==2026.6.0
h5py==3.16.0
ImageIO==2.37.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.11.0
mpmath==1.3.0
narwhals==2.22.1
networkx==3.6.1
numpy==2.5.0
nvitop==1.7.0
pillow==12.2.0
psutil==7.2.2
pyerfa==2.0.1.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
scikit-image==0.26.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==81.0.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.6.1
torch==2.12.1
-e git+https://github.com/aasensio/torchmfbd.git@5fafbebfd55b453ca7ffdc01e193d80d079b9c93#egg=torchmfbd
tqdm==4.68.3
typing_extensions==4.15.0
wheel==0.47.0
